<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_favorites_list"
        android:icon="@drawable/ic_favorites"
        android:title="@string/bottom_nav_favorites" />

    <item
        android:id="@+id/fragment_cities_list"
        android:icon="@drawable/ic_search"
        android:title="@string/bottom_nav_search" />

    <item
        android:id="@+id/fragment_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/bottom_nav_settings" />

</menu>